{
    "env": {
        "defaultIncludePaths": [
            "~/Programs/boost/boost_1_76_0",
            "${workspaceFolder}",
            "${workspaceFolder}/lib",
            "${workspaceFolder}/lib/Aurora/include",
            "${workspaceFolder}/lib/Aurora/include",
            "${workspaceFolder}/lib/Aurora/include/../",
            "${workspaceFolder}/lib/Aurora/lib/ctre/single-header",
            "${workspaceFolder}/lib/Aurora/lib/embedded_template_library/etl/include",
            "${workspaceFolder}/lib/Aurora/lib/littlefs/lfs",
            "${workspaceFolder}/lib/Aurora/lib/segger/Config",
            "${workspaceFolder}/lib/Aurora/lib/segger/SEGGER",
            "${workspaceFolder}/lib/Aurora/lib/segger/SEGGER/Syscalls",
            "${workspaceFolder}/lib/Aurora/lib/spiffs/src",
            "${workspaceFolder}/lib/Aurora/lib/spiffs/src/default",
            "${workspaceFolder}/lib/Aurora/lib/type_safe/include",
            "${workspaceFolder}/lib/Chimera/../",
            "${workspaceFolder}/lib/Chimera/include",
            "${workspaceFolder}/lib/CommonTools/cpputest/include",
            "${workspaceFolder}/lib/CommonTools/googletest",
            "${workspaceFolder}/lib/CommonTools/googletest/googletest/googlemock/include",
            "${workspaceFolder}/lib/CommonTools/googletest/googletest/googletest/include",
            "${workspaceFolder}/lib/FreeRTOS/include",
            "${workspaceFolder}/lib/FreeRTOS/include/FreeRTOS",
            "${workspaceFolder}/lib/FreeRTOS/portable/GCC/ARM_CM4F",
            "${workspaceFolder}/lib/Ripple/inc",
            "${workspaceFolder}/lib/Thor/config/freertos",
            "${workspaceFolder}/lib/Thor/include",
            "${workspaceFolder}/lib/nanopb",
            "${workspaceFolder}/lib/tinyusb/src",
            "${workspaceFolder}/src/config",
            "${workspaceFolder}/src/config/freertos",
            "${workspaceFolder}/src/config/tinyusb"
        ],
        "defaultDefines": [
            "DEBUG",
            "UNICODE",
            "_DEBUG",
            "_UNICODE",
            "__GNUC__"
        ],
        "defaultEmbeddedDefines": [
            "EMBEDDED",
            "FREERTOS_CFG_PORT_ARM_CM4F=1",
            "USING_FREERTOS_THREADS",
            "${defaultDefines}"
        ],
        "defaultSimDefines": [
            "SIMULATOR",
            "CHIMERA_SIMULATOR",
            "USING_NATIVE_THREADS",
            "${defaultDefines}"
        ],
        "defaultEmbeddedCStandard": "gnu17",
        "defaultEmbeddedCppStandard": "gnu++20",
        "arm_none_eabi_path": "~/Programs/compilers/gcc-arm-none-eabi-9-2020-q2-update/bin/arm-none-eabi-gcc"
    },
    "configurations": [
        {
            "name": "STM32L432 Development",
            "includePath": [
                "${defaultIncludePaths}"
            ],
            "defines": [
                "${defaultEmbeddedDefines}",
                "STM32L432xx",
                "TARGET_STM32L4",
                "THOR_USER_CONFIG"
            ],
            "compilerPath": "${arm_none_eabi_path}",
            "cStandard": "gnu17",
            "cppStandard": "gnu++20"
        },
        {
            "name": "STM32F446 Development",
            "includePath": [
                "${defaultIncludePaths}"
            ],
            "defines": [
                "${defaultEmbeddedDefines}",
                "STM32F446xx",
                "TARGET_STM32F4",
                "THOR_USER_CONFIG"
            ],
            "compilerPath": "${arm_none_eabi_path}",
            "cStandard": "gnu17",
            "cppStandard": "gnu++20"
        },
        {
            "name": "Simulator Development",
            "includePath": [
                "${defaultIncludePaths}",
                "${workspaceFolder}/lib/ChimeraSim",
                "${workspaceFolder}/lib/ChimeraSim/include",
                "${workspaceFolder}/lib/ChimeraSim/lib/json/include",
                "${workspaceFolder}/lib/ChimeraSim/lib/zeromq"
            ],
            "defines": [
                "${defaultSimDefines}"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++20"
        }
    ],
    "version": 4
}